# REACT_APP_PATH_IMG_FOLDER = https://belezadanatureza.vercel.app/src/app/share/assets/img/
# REACT_APP_BASEURL = https://belezadanatureza.vercel.app/
# REACT_APP_BACKENDURL= https://bn-backend.herokuapp.com/

REACT_APP_PATH_IMG_FOLDER = http://localhost:3000/src/app/share/assets/img/
REACT_APP_BASEURL = http://localhost:3000/
REACT_APP_BACKENDURL = http://localhost:5000/
