# REACT_APP_PATH_IMG_FOLDER = https://bn-backend.herokuapp.com/img/
# REACT_APP_BASEURL = https://belezadanatureza.vercel.app/
# REACT_APP_BACKENDURL = https://bn-backend.herokuapp.com/

REACT_APP_PATH_IMG_FOLDER = http://localhost:5000/img/
REACT_APP_BASEURL = http://localhost:3000/
REACT_APP_BACKENDURL = http://localhost:5000/
REACT_APP_GOOGLE_CLIENT_ID = 255695530875-erjd3j95kuul4n5sb0vetvrbfke973tt.apps.googleusercontent.com
